{
  "name": "ft-user-interactions-demo",
  "description": "Demo user interactions",
  "main": "index.html",
  "dependencies": {
    "ft-user-interaction-form": "filethis/ft-user-interaction-form#^0.0.24",
    "iron-label": "PolymerElements/iron-label#1 - 2",
    "iron-list": "PolymerElements/iron-list#1 - 2",
    "juicy-ace-editor": "^2.0.4",
    "log4javascript": "^1.4.9",
    "paper-dropdown-menu": "PolymerElements/paper-dropdown-menu#1 - 2",
    "paper-item": "PolymerElements/paper-item#1 - 2",
    "polymer": "Polymer/polymer#1.9 - 2"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#1 - 2",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#1 - 2",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#1 - 2",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "ignore": [],
  "resolutions": {
    "polymer": "1.9 - 2",
    "webcomponentsjs": "^1.0.0"
  }
}
